# AirSofia-sensor-data

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/parse/models/: Address.java  Location.java  LocationWraper.java  Measurement.java  Sensor.java  SensorType.java  Wrapper.java
src/main/java/com/parser/: Address.java  DataRepostiroy.java  HomeController.java  Location.java  LocationWraper.java  Main.java  Measurement.java  Sensor.java  SensorType.java  Wrapper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
